<?php

return [
    'accepted' => ':attribute мора да биде прифатено.',
    'accepted_if' => ':attribute мора да биде прифатено кога :other е :value.',
    'active_url' => ':attribute не е валидна интернет адреса.',
    'after' => ':attribute мора да биде датум по :date.',
    'after_or_equal' => ':attribute мора да биде датум по или еднаков на :date.',
    'alpha' => ':attribute смее да содржи само букви.',
    'alpha_dash' => ':attribute смее да содржи само букви, бројки, црти и долни црти.',
    'alpha_num' => ':attribute смее да содржи само букви и бројки.',
    'array' => ':attribute мора да биде низа.',
    'before' => ':attribute мора да биде датум пред :date.',
    'before_or_equal' => ':attribute мора да биде датум пред или еднаков на :date.',
    'between' => [
        'array' => ':attribute мора да има помеѓу :min и :max ставки.',
        'file' => ':attribute мора да биде помеѓу :min и :max килобајти.',
        'numeric' => ':attribute мора да биде помеѓу :min и :max.',
        'string' => ':attribute мора да има помеѓу :min и :max карактери.',
    ],
    'boolean' => ':attribute полето мора да биде точно или неточно.',
    'confirmed' => 'Потврдата на :attribute не се совпаѓа.',
    'current_password' => 'Лозинката не е точна.',
    'date' => ':attribute не е валиден датум.',
    'date_equals' => ':attribute мора да биде датум еднаков на :date.',
    'date_format' => ':attribute не одговара на форматот :format.',
    'different' => ':attribute и :other мора да бидат различни.',
    'digits' => ':attribute мора да содржи :digits цифри.',
    'digits_between' => ':attribute мора да содржи помеѓу :min и :max цифри.',
    'email' => ':attribute мора да биде валидна е-пошта.',
    'ends_with' => ':attribute мора да завршува со едно од следново: :values.',
    'exists' => 'Избраниот :attribute не е валиден.',
    'file' => ':attribute мора да биде датотека.',
    'filled' => ':attribute полето мора да има вредност.',
    'gt' => [
        'array' => ':attribute мора да има повеќе од :value ставки.',
        'file' => ':attribute мора да биде поголемо од :value килобајти.',
        'numeric' => ':attribute мора да биде поголемо од :value.',
        'string' => ':attribute мора да има повеќе од :value карактери.',
    ],
    'gte' => [
        'array' => ':attribute мора да има :value ставки или повеќе.',
        'file' => ':attribute мора да биде поголемо или еднакво на :value килобајти.',
        'numeric' => ':attribute мора да биде поголемо или еднакво на :value.',
        'string' => ':attribute мора да има :value карактери или повеќе.',
    ],
    'image' => ':attribute мора да биде слика.',
    'in' => 'Избраниот :attribute не е валиден.',
    'in_array' => ':attribute полето не постои во :other.',
    'integer' => ':attribute мора да биде цел број.',
    'ip' => ':attribute мора да биде валидна IP адреса.',
    'lt' => [
        'array' => ':attribute мора да има помалку од :value ставки.',
        'file' => ':attribute мора да биде помало од :value килобајти.',
        'numeric' => ':attribute мора да биде помало од :value.',
        'string' => ':attribute мора да има помалку од :value карактери.',
    ],
    'lte' => [
        'array' => ':attribute не смее да има повеќе од :value ставки.',
        'file' => ':attribute мора да биде помало или еднакво на :value килобајти.',
        'numeric' => ':attribute мора да биде помало или еднакво на :value.',
        'string' => ':attribute мора да има :value карактери или помалку.',
    ],
    'max' => [
        'array' => ':attribute не смее да има повеќе од :max ставки.',
        'file' => ':attribute не смее да биде поголемо од :max килобајти.',
        'numeric' => ':attribute не смее да биде поголемо од :max.',
        'string' => ':attribute не смее да има повеќе од :max карактери.',
    ],
    'mimes' => ':attribute мора да биде датотека од тип: :values.',
    'min' => [
        'array' => ':attribute мора да има барем :min ставки.',
        'file' => ':attribute мора да биде барем :min килобајти.',
        'numeric' => ':attribute мора да биде барем :min.',
        'string' => ':attribute мора да има барем :min карактери.',
    ],
    'not_in' => 'Избраниот :attribute не е валиден.',
    'numeric' => ':attribute мора да биде број.',
    'present' => ':attribute полето мора да биде присутно.',
    'regex' => ':attribute форматот не е валиден.',
    'required' => ':attribute полето е задолжително.',
    'required_if' => ':attribute полето е задолжително кога :other е :value.',
    'required_unless' => ':attribute полето е задолжително освен ако :other е во :values.',
    'required_with' => ':attribute полето е задолжително кога присутно е :values.',
    'required_with_all' => ':attribute полето е задолжително кога присутни се :values.',
    'required_without' => ':attribute полето е задолжително кога отсутно е :values.',
    'required_without_all' => ':attribute полето е задолжително кога ниту едно од :values не е присутно.',
    'same' => ':attribute и :other мора да се совпаѓаат.',
    'size' => [
        'array' => ':attribute мора да содржи :size ставки.',
        'file' => ':attribute мора да биде :size килобајти.',
        'numeric' => ':attribute мора да биде :size.',
        'string' => ':attribute мора да има :size карактери.',
    ],
    'starts_with' => ':attribute мора да започнува со едно од следново: :values.',
    'string' => ':attribute мора да биде текст.',
    'unique' => ':attribute веќе постои.',
    'uploaded' => ':attribute не успеа да се прикачи.',
    'url' => ':attribute форматот не е валиден.',

    'custom' => [
        //
    ],

    'attributes' => [
        'name' => 'назив',
        'email' => 'е-пошта',
        'password' => 'лозинка',
        'tax_id' => 'ЕДБ',
        'phone' => 'телефон',
        'address' => 'адреса',
        'code' => 'шифра',
        'quantity' => 'количина',
        'unit_price' => 'единечна цена',
        'unit_cost' => 'единечна цена',
        'vat_rate' => 'стапка на ДДВ',
        'description' => 'опис',
        'amount' => 'износ',
        'date' => 'датум',
        'movementDate' => 'датум',
        'paymentDate' => 'датум',
        'paymentAmount' => 'износ',
        'paymentMethod' => 'начин на плаќање',
        'itemId' => 'артикл',
        'warehouseId' => 'магацин',
        'toWarehouseId' => 'магацин',
        'accountId' => 'сметка',
        'partnerId' => 'партнер',
        'newName' => 'назив',
        'newCode' => 'шифра',
        'newSellingPrice' => 'продажна цена',
        'newType' => 'тип',
        'newBarcode' => 'баркод',
        'editCode' => 'шифра',
        'editName' => 'назив',
        'editUnitOfMeasure' => 'мерна единица',
        'editCategory' => 'категорија',
        'editVatRate' => 'стапка на ДДВ',
        'editPreferredPartnerId' => 'основен добавувач',
        'editSellingPrice' => 'продажна цена',
        'editType' => 'тип',
        'editBarcode' => 'баркод',
        'reason' => 'причина',
    ],
];
